<!doctype html>
<html>
<head>
 <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<title>房产网首页</title>
<link rel="stylesheet" href="assets/css/amazeui.min.css">
<link rel="stylesheet" href="assets/css/app.css">
<link rel="stylesheet" href="css/normal.css">

</head>

<body>
<div class="am-lg top">
	<div class="am-container">
        <p class="logo"><a href="#"> <img src="images/logo.jpg"></a></p>
        <input type="text" placeholder="商家分类、商圈">
        <div class="am-btn-group">
      	 
          <div class="am-dropdown" data-am-dropdown>
            <a style="color:#fff"class="am-dropdown-toggle" data-am-dropdown-toggle>郑州 <span class="am-icon-caret-down" style="color:#fff"></span></a>
            <ul class="am-dropdown-content">
              <li class="am-dropdown-header">选择城市</li>
              <li><a href="#">北京</a></li>
			   <li><a href="#">上海</a></li>
			    <li><a href="#">广州</a></li>
				 <li><a href="#">深圳</a></li>
			  
           
             
            </ul>
          </div>
        </div>
    </div>
</div>

<div class="am-lg banner" style="clear:both"> 
  <div data-am-widget="slider" class="am-slider am-slider-default" data-am-slider='{&quot;controlNav&quot;:false}}' >
  <ul class="am-slides">
      <li>
        	<img src="images/img1.jpg">
         
      </li>
      <li>
        	<img src="images/img1.jpg">
         
      </li>
      <li>
        	<img src="images/img1.jpg">
         
      </li>
      <li>
        	<img src="images/img1.jpg">
         
      </li>
  </ul>
</div>
</div>
<div class="am-lg sub_nav">

	<div class="item">
		<a href="#">
		<img src="images/a1.jpg"></img>
		<p>新房</p></a>
	</div>
	
	<div class="item">
		<a href="#">
		<img src="images/a2.jpg"></img>
		<p>二手房</p>
		</a>
	</div>
	
	<div class="item">
		<a href="#"><img src="images/a3.jpg"></img>
		<p>租房</p></a>
	</div>
	
	<div class="item">
		<a href="#"><img src="images/a4.jpg"></img>
		<p>酒店</p></a>
	</div>
	

</div>
<div class="am-lg">
	<div class="tit">
		<img src="images/icon1.jpg"></img>附近楼盘324个
	</div>
	<div class="drop">
		<div class="d_list">
          <div class="am-dropdown" data-am-dropdown>
            <a class="am-dropdown-toggle" data-am-dropdown-toggle>区域 <span class="am-icon-caret-down"></span></a>
            <div class="am-dropdown-content">
              <div class="tab">
				<h5>区域</h5>
				<p>地铁</p>
				<p>学区</p>
			  </div>
			  <div class="tab_sub">
				<h5>不限</h5>
				<ul>
					<li>附近</li>
					<li>附近</li>
					<li>附近</li>
					<li>附近</li>
					<li>附近</li>
					<li>附近</li>
					<li>附近</li>
					<li>附近</li>
				</ul>
			  </div>
			  <div class="line"></div>
            </div>
          </div>
        </div>
		<div class="d_list">
          <div class="am-dropdown" data-am-dropdown>
            <a class="am-dropdown-toggle" data-am-dropdown-toggle>价格 <span class="am-icon-caret-down"></span></a>
            <div class="am-dropdown-content price">
              <div class="tab">
				<h5>单价</h5>
				<p>总价</p>
				
			  </div>
			  <div class="tab_sub">
				<h5>不限</h5>
				<ul>
					<li>5000/m²以下</li>
					<li>5000/m²以下</li>
					<li>5000/m²以下</li>
					<li>5000/m²以下</li>
					<li>5000/m²以下</li>
					<li>5000/m²以下</li>
					<li>5000/m²以下</li>
					<li>5000/m²以下</li>
				</ul>
			  </div>
			   <div class="line"></div>
            </div>
          </div>
        </div>
		<div class=" d_list">
          <div class="am-dropdown" data-am-dropdown>
            <a class="am-dropdown-toggle" data-am-dropdown-toggle>户型 <span class="am-icon-caret-down"></span></a>
             <div class="am-dropdown-content price type">
              <div class="tab">
				<h5>不限</h5>
				<p>经济适用房</p>
				<p>别墅</p>
				<p>写字楼</p>
				<p>商铺</p>
				<p>两限房</p>
				
			  </div>
			  
            </div>
          </div>
        </div>
		<div class=" d_list">
          <div class="am-dropdown" data-am-dropdown>
            <a class="am-dropdown-toggle" data-am-dropdown-toggle>更多<span class="am-icon-caret-down"></span></a>
            <div class="am-dropdown-content">
              <div class="tab">
				<h5>区域</h5>
				<p>地铁</p>
				<p>学区</p>
			  </div>
			  <div class="tab_sub">
				<h5>不限</h5>
				<ul>
					<li>附近</li>
					<li>附近</li>
					<li>附近</li>
					<li>附近</li>
					<li>附近</li>
					<li>附近</li>
					<li>附近</li>
					<li>附近</li>
				</ul>
			  </div>
			   <div class="line"></div>
			   
			   <button style="width:35%; margin-top:20px; margin-left:20px; border-radius:5px" type="button" class="am-btn am-btn-default am-round">重置</button>
			   <button style="width:50%; margin-top:20px;border-radius:5px" type="button" class="am-btn am-btn-danger am-round">确定</button>
            </div>
          </div>
        </div>
	</div>
</div>
<div class="am-container" style="margin-bottom:88px">
	<dl class="con_list">
		<dt>
		<img src="images/img2.jpg"></img></dt>
		<dd>
		<p>康桥悦岛<a href="#"><img src="images/phone.jpg"></img></a></p>
		<p>
		<img src="images/star_a.jpg"></img><img src="images/star_a.jpg"></img><img src="images/star_a.jpg"></img><img src="images/star_a.jpg"></img><img src="images/star_a.jpg"></img>
		<span>普通住宅</span><span>8600元/平</span>
		</p>
		<p>经开区-板楼  双卫 飘窗</p>
		<p><span>额外优惠</span><span>代金券3000元</span><span>贷款优惠</span></p>
		<p><img src="images/tj.png"></img></p>
		</dd>
	</dl>
	<dl class="con_list">
		<dt>
		<img src="images/img2.jpg"></img></dt>
		<dd>
		<p>康桥悦岛<a href="#"><img src="images/phone.jpg"></img></a></p>
		<p>
		<img src="images/star_a.jpg"></img><img src="images/star_a.jpg"></img><img src="images/star_a.jpg"></img><img src="images/star_a.jpg"></img><img src="images/star_a.jpg"></img>
		<span>普通住宅</span><span>8600元/平</span>
		</p>
		<p>经开区-板楼  双卫 飘窗</p>
		<p><span>额外优惠</span><span>代金券3000元</span><span>贷款优惠</span></p>
		<p><img src="images/tj.png"></img></p>
		</dd>
	</dl>


	
	<div class="type_list">
		<p class="type_tit">热门户型<span>3室2厅</span><span>106.1(建面)</span><span>450.万起</span><a href="#">预约看房</a></p>
		<dl class="con_list">
		<dt>
		<img src="images/img2.jpg"></img></dt>
		<dd>
		<p>康桥悦岛<a href="#"><img src="images/phone.jpg"></img></a></p>
		<p>
		<img src="images/star_a.jpg"></img><img src="images/star_a.jpg"></img><img src="images/star_a.jpg"></img><img src="images/star_a.jpg"></img><img src="images/star_a.jpg"></img>
		<span>普通住宅</span><span>8600元/平</span>
		</p>
		<p>经开区-板楼  双卫 飘窗</p>
		<p><span>额外优惠</span><span>代金券3000元</span><span>贷款优惠</span></p>
		<p><img src="images/new.png"></img></p>
		</dd>
	</dl>
	
	</div>
	<div class="type_list">
		<p class="type_tit">热门户型<span>3室2厅</span><span>106.1(建面)</span><span>450.万起</span><a href="#">预约看房</a></p>
		<dl class="con_list">
		<dt>
		<img src="images/img2.jpg"></img></dt>
		<dd>
		<p>康桥悦岛<a href="#"><img src="images/phone.jpg"></img></a></p>
		<p>
		<img src="images/star_a.jpg"></img><img src="images/star_a.jpg"></img><img src="images/star_a.jpg"></img><img src="images/star_a.jpg"></img><img src="images/star_a.jpg"></img>
		<span>普通住宅</span><span>8600元/平</span>
		</p>
		<p>经开区-板楼  双卫 飘窗</p>
		<p><span>额外优惠</span><span>代金券3000元</span><span>贷款优惠</span></p>
		<p><img src="images/new.png"></img></p>
		</dd>
	</dl>
	
	</div>
	<div class="type_list">
		<p class="type_tit">热门户型<span>3室2厅</span><span>106.1(建面)</span><span>450.万起</span><a href="#">预约看房</a></p>
		<dl class="con_list">
		<dt>
		<img src="images/img2.jpg"></img></dt>
		<dd>
		<p>康桥悦岛<a href="#"><img src="images/phone.jpg"></img></a></p>
		<p>
		<img src="images/star_a.jpg"></img><img src="images/star_a.jpg"></img><img src="images/star_a.jpg"></img><img src="images/star_a.jpg"></img><img src="images/star_a.jpg"></img>
		<span>普通住宅</span><span>8600元/平</span>
		</p>
		<p>经开区-板楼  双卫 飘窗</p>
		<p><span>额外优惠</span><span>代金券3000元</span><span>贷款优惠</span></p>
		<p><img src="images/new.png"></img></p>
		</dd>
	</dl>
	
	</div>
	<div class="type_list">
		<p class="type_tit">热门户型<span>3室2厅</span><span>106.1(建面)</span><span>450.万起</span><a href="#">预约看房</a></p>
		<dl class="con_list">
		<dt>
		<img src="images/img2.jpg"></img></dt>
		<dd>
		<p>康桥悦岛<a href="#"><img src="images/phone.jpg"></img></a></p>
		<p>
		<img src="images/star_a.jpg"></img><img src="images/star_a.jpg"></img><img src="images/star_a.jpg"></img><img src="images/star_a.jpg"></img><img src="images/star_a.jpg"></img>
		<span>普通住宅</span><span>8600元/平</span>
		</p>
		<p>经开区-板楼  双卫 飘窗</p>
		<p><span>额外优惠</span><span>代金券3000元</span><span>贷款优惠</span></p>
		<p><img src="images/new.png"></img></p>
		</dd>
	</dl>
	
	</div>
	<div class="type_list">
		<p class="type_tit">热门户型<span>3室2厅</span><span>106.1(建面)</span><span>450.万起</span><a href="#">预约看房</a></p>
		<dl class="con_list">
		<dt>
		<img src="images/img2.jpg"></img></dt>
		<dd>
		<p>康桥悦岛<a href="#"><img src="images/phone.jpg"></img></a></p>
		<p>
		<img src="images/star_a.jpg"></img><img src="images/star_a.jpg"></img><img src="images/star_a.jpg"></img><img src="images/star_a.jpg"></img><img src="images/star_a.jpg"></img>
		<span>普通住宅</span><span>8600元/平</span>
		</p>
		<p>经开区-板楼  双卫 飘窗</p>
		<p><span>额外优惠</span><span>代金券3000元</span><span>贷款优惠</span></p>
		<p><img src="images/new.png"></img></p>
		</dd>
	</dl>
	
	</div>
	<div class="type_list">
		<p class="type_tit">热门户型<span>3室2厅</span><span>106.1(建面)</span><span>450.万起</span><a href="#">预约看房</a></p>
		<dl class="con_list">
		<dt>
		<img src="images/img2.jpg"></img></dt>
		<dd>
		<p>康桥悦岛<a href="#"><img src="images/phone.jpg"></img></a></p>
		<p>
		<img src="images/star_a.jpg"></img><img src="images/star_a.jpg"></img><img src="images/star_a.jpg"></img><img src="images/star_a.jpg"></img><img src="images/star_a.jpg"></img>
		<span>普通住宅</span><span>8600元/平</span>
		</p>
		<p>经开区-板楼  双卫 飘窗</p>
		<p><span>额外优惠</span><span>代金券3000元</span><span>贷款优惠</span></p>
		<p><img src="images/new.png"></img></p>
		</dd>
	</dl>
	
	</div>

</div>

<div class='bot'>
	<a href="#"><img src="images/icon2.jpg"> </img></br><span>首页</span></a>
	<a href="#"><img src="images/icon3.jpg"> </img></br><span>附近</span></a>
	<a href="#"><img src="images/icon4.jpg"> </img></br><span>购物车</span></a>
	<a href="#"><img src="images/icon5.jpg"> </img></br><span>优惠券</span></a>
	<a href="#"><img src="images/icon6.jpg"> </img></br><span>我的</span></a>
</div>

































<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/jquery.min.js"></script>
<!--<![endif]-->
<!--[if lte IE 8 ]>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
<script>
	$(function(){
	var w=$(window).width();
	var h=$(window).height();
	
	$('.bot').css('position','fixed').css('top',h-88)
	$('.d_list .am-dropdown-content').css('width',w+'px');
	
	
	})
</script>
</body>
</html>
